<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AAe-4U-HmL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-Jy-bap">
                                <rect key="frame" x="0.0" y="64" width="320" height="472"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vah-9c-Sdj"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4EM-2L-xrO">
                                <rect key="frame" x="141" y="531" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XcD-Jy-bap" secondAttribute="trailing" id="MEL-as-94y"/>
                            <constraint firstAttribute="centerX" secondItem="4EM-2L-xrO" secondAttribute="centerX" id="SsX-ha-W98"/>
                            <constraint firstAttribute="bottom" secondItem="4EM-2L-xrO" secondAttribute="bottom" id="dys-9F-cGe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="XcD-Jy-bap" secondAttribute="bottom" constant="32" id="ehl-Da-J9L"/>
                            <constraint firstItem="XcD-Jy-bap" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="mB5-RM-Nkq"/>
                            <constraint firstItem="XcD-Jy-bap" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oPr-We-rpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XC6-MS-ybD"/>
                    <connections>
                        <outlet property="pageControl" destination="4EM-2L-xrO" id="1Ko-c4-Ruz"/>
                        <outlet property="scrollView" destination="XcD-Jy-bap" id="L0J-UW-BS4"/>
                        <segue destination="yh2-Z1-zEz" kind="push" identifier="showImageDetailView" id="OVu-fc-TUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="280"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="JY8-TI-DYe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yh2-Z1-zEz" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMD-Yl-5e5"/>
                        <viewControllerLayoutGuide type="bottom" id="GT1-OU-4VT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNe-Hc-qdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" minimumZoomScale="0.25" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="Shw-83-uwL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="504" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-Oc-Dgg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5hM-Oc-Dgg" secondAttribute="trailing" id="02e-7l-j7i"/>
                                    <constraint firstAttribute="bottom" secondItem="5hM-Oc-Dgg" secondAttribute="bottom" id="5Wt-NK-joy"/>
                                    <constraint firstItem="5hM-Oc-Dgg" firstAttribute="top" secondItem="Shw-83-uwL" secondAttribute="top" id="cCl-08-pzj"/>
                                    <constraint firstItem="5hM-Oc-Dgg" firstAttribute="leading" secondItem="Shw-83-uwL" secondAttribute="leading" id="yBU-Xi-W3w"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="yh2-Z1-zEz" id="jXP-o0-4C5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GT1-OU-4VT" firstAttribute="top" secondItem="Shw-83-uwL" secondAttribute="bottom" id="5VI-Kz-AQF"/>
                            <constraint firstItem="Shw-83-uwL" firstAttribute="leading" secondItem="FNe-Hc-qdW" secondAttribute="leading" id="603-jR-x9h"/>
                            <constraint firstAttribute="trailing" secondItem="Shw-83-uwL" secondAttribute="trailing" id="aeE-jy-Hqy"/>
                            <constraint firstItem="Shw-83-uwL" firstAttribute="top" secondItem="FNe-Hc-qdW" secondAttribute="top" constant="64" id="j1F-Hk-hb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sls-p0-osb"/>
                    <connections>
                        <outlet property="imageView" destination="5hM-Oc-Dgg" id="zBH-aQ-pOw"/>
                        <outlet property="scrollView" destination="Shw-83-uwL" id="RJ5-Ch-xR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29I-In-j6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbo-IF-pR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAe-4U-HmL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuH-Du-n1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Gxx-xM-nOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhK-qc-SNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.40000000000001" y="298.19999999999999"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
